VITE_FIREBASE_API_KEY= AIzaSyDZ6VQTWf_Ln5vkjRaYLea7Z_Hs9MQF-tI
VITE_FIREBASE_AUTH_DOMAIN= speaksmart-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= speaksmart-2026
VITE_FIREBASE_APP_ID= 1:739417930915:web:c982683cd9232c17561316
PORT=3000
ELEVENLABS_API_KEY=sk_2ace685bf5570f9f6f75e8c22ab57a86e1f17ec75ea9c0d1
ELEVENLABS_STT_MODEL_ID=scribe_v1


